Powershell scripts/Monitor/PerformanceMonitor.xaml

<Window x:Name="PerformanceMonitorWindow" x:Class="PerformanceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceMonitor"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="512" Width="780
        ">
    <Grid>
        <ScrollViewer>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Height="760" Width="780">
                <DataGrid x:Name="DatagridDisk" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" Width="752">
                    <!-- Font colour / column header stying -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <!-- Column header text/bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host" Width="125"/>
                        <DataGridTextColumn Header="Instance" Width="125"/>
                        <DataGridTextColumn Header="Threshold" Width="125"/>
                        <DataGridTextColumn Header="Value" Width="125"/>
                        <DataGridTextColumn Header="Action" Width="125"/>
                        <DataGridTextColumn Header="Time" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DatagridCPU" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" Width="752">
                    <!-- Font colour / column header stying -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <!-- Column header text/bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host" Width="150"/>
                        <DataGridTextColumn Header="Threshold" Width="150"/>
                        <DataGridTextColumn Header="Value" Width="150"/>
                        <DataGridTextColumn Header="Action" Width="150"/>
                        <DataGridTextColumn Header="Time" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DatagridMem" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" Width="752">
                    <!-- Font colour / column header stying -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <!-- Column header text/bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host" Width="150"/>
                        <DataGridTextColumn Header="Threshold" Width="150"/>
                        <DataGridTextColumn Header="Value" Width="150"/>
                        <DataGridTextColumn Header="Action" Width="150"/>
                        <DataGridTextColumn Header="Time" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DatagridTCP" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" Width="752">
                    <!-- Font colour / column header stying -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <!-- Column header text/bindings -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host" Width="150"/>
                        <DataGridTextColumn Header="Threshold" Width="150"/>
                        <DataGridTextColumn Header="Value" Width="150"/>
                        <DataGridTextColumn Header="Action" Width="150"/>
                        <DataGridTextColumn Header="Time" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
