Monitor/Xaml GUI/PerformanceMonitor.xaml

<Window x:Name="PerformanceMonitorWindow" x:Class="PerformanceMonitorNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceMonitorNew"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="Auto" Width="Auto" MinHeight="520" MinWidth="780">
    <Grid>
        <ScrollViewer>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
                <Border BorderBrush="DarkSlateGray"  BorderThickness="10" Margin="10,10,10,10" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Disk C"
                            Background="DarkSlateGray"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            DockPanel.Dock="Top" />
                        <DataGrid x:Name="DatagridDiskC" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Width="Auto" MinHeight="175">
                            <!-- Font colour / column header stying -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="SlateGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- Column header text/bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Host" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Threshold" Binding="{Binding CThreshold}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding CValue}" Width="*"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding CdriveActionTaken}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding CAlerttime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="10" Margin="10,10,10,10" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Disk D"
                            Background="DarkSlateGray"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            DockPanel.Dock="Top" />

                        <DataGrid x:Name="DatagridDiskD" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Width="Auto" MinHeight="175">
                            <!-- Font colour / column header stying -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- Column header text/bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Host" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Threshold" Binding="{Binding DThreshold}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding DValue}" Width="*"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding DdriveActionTaken}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding DAlerttime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border BorderBrush="DarkSlateGray"  BorderThickness="10" Margin="10,10,10,10" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="CPU"
                            Background="DarkSlateGray"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            DockPanel.Dock="Top" />

                        <DataGrid x:Name="DatagridCPU" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Width="Auto" MinHeight="175">
                            <!-- Font colour / column header stying -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- Column header text/bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Host" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Threshold" Binding="{Binding CPUThreshold}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding CPUValue}" Width="*"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding CPUActionTaken}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding CPUAlerttime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="10" Margin="10,10,10,10" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Memory"
                            Background="DarkSlateGray"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            DockPanel.Dock="Top" />

                        <DataGrid x:Name="DatagridMem" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Width="Auto" MinHeight="175">
                            <!-- Font colour / column header stying -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- Column header text/bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Host" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Threshold" Binding="{Binding MemoryThreshold}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding MemoryValue}" Width="*"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding MemoryActionTaken}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding MemoryAlerttime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="10" Margin="10,10,10,10" CornerRadius="5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="TCP"
                            Background="DarkSlateGray"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="SemiBold"
                            TextAlignment="Left"
                            DockPanel.Dock="Top" />
                        
                        <DataGrid x:Name="DatagridTCP" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Width="Auto" MinHeight="175">
                            <!-- Font colour / column header stying -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- Column header text/bindings -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Host" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Threshold" Binding="{Binding TCPThreshold}" Width="*"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding TCPValue}" Width="*"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding TCPActionTaken}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding TCPAlerttime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    
                    
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
